cell_0000 CCA 5 6 z=0,color=colorcca_a1
cell_0000 AAA 11 12 z=0,color=colorcca_a1
cell_0001 CCA 3 5 z=13,color=colorcca_a1
cell_0001 AAC 13 15 z=13,color=colorcca_a1
cell_0002 CCA 0 3 z=25,color=colorcca_a1
cell_0002 AAG 15 18 z=25,color=colorcca_a1
cell_0003 CCC 11 15 color=colorccc_a1,z=38
cell_0003 AAA 7 11 color=colorccc_a1,z=38
cell_0004 CCC 6 11 color=colorccc_a1,z=50
cell_0004 AAC 8 13 color=colorccc_a1,z=50
cell_0005 CCC 0 6 z=63,color=colorccc_a1
cell_0005 AAG 9 15 z=63,color=colorccc_a1
cell_0006 CCG 17 24 z=75,color=colorccg_a1
cell_0006 AAA 0 7 z=75,color=colorccg_a1
cell_0007 CCG 9 17 z=88,color=colorccg_a1
cell_0007 AAC 0 8 z=88,color=colorccg_a1
cell_0008 CCG 0 9 z=100,color=colorccg_a1
cell_0008 AAG 0 9 z=100,color=colorccg_a1
